.login-container{
    margin: 100px auto;
    border: 1px solid #eee;
    padding: 30px 20px 0;
    max-width: 500px;
    .bottom-nav{
        margin-top: 20px;
        cursor: pointer;
        float: right;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
}